<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About – Zach Gillis</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            button:hover {
                background-color: #183e5a !important;
                color: white !important;
            }
            button {
                background-color: #355f7f !important;
                color: white !important;
            }
            .hey {
                margin: 0;
                position: absolute;
                top: 45%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .social-icons .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 3.5rem;
            width: 3.5rem;
            background-color: #355f7f;
            color: #fff;
            border-radius: 100%;
            font-size: 1.5rem;
            margin-right: 1.5rem;
            }
            .social-icons .social-icon:last-child {
            margin-right: 0;
            }
            .social-icons .social-icon:hover {
            background-color: #183e5a;
            }

        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <!---
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        -->
        <!-- Page content-->
        
        <div class="container-fluid">
            <div class="row d-flex align-items-center my-auto justify-content-center">
                <div class="col my-auto">
                <div class = "w-50 my-auto mx-auto">
                    <h3 class="mt-5"><a style="text-decoration: none; color: black" href="\index.html"><strong>&larr;</strong></a></h3>
                    <h1 class="mt-3">About</h1>
                    <h3 class="mt-4">Education</h3>
                    <p class="lead mb-4 mt-3 ">Recent graduate of the University of Chicago in physics and mathematics.</p>
                    <p class="lead mb-4 mt-3 ">Incoming physics PhD student at Stanford.</p>
                    <h3 class="mt-4">Experience</h3>
                    <div class="lead mb-4 mt-3 ">
                        <ul>
                            <li>
                                ATLAS Group – University of Chicago
                            </li>
                            <li>
                                ATLAS Group – Stanford SLAC National Accelerator Laboratory
                            </li>
                            <li>
                                Zhong Lab – Pritzker School of Molecular Engineering
                            </li>
                            <li>
                                National Radio Astronomy Observatory
                            </li>
                            <li>
                                Northwestern University Lurie Cancer Center
                            </li>
                          </ul>
                    </div>
                    <div class="row">
                        <div class = "col">
                            <button type="button" class="btn btn-lg mb-4" onclick="window.location.href='/Gillis_Resume.pdf';">Resume  <i class="fa fa-download"></i></button>
                        </div>
                    </div>
                    
                </div>
                </div>
                
            </div>
            
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
